<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="css/Offerings.css">
    <title>Serenity Massage</title>
</head>

<body> 

<nav>

<center>
<table>
<tr>
<td width=10%>
<a href="home.html">
<img src=img/logo.svg width=80%/>
</a>
</td>
<td>
        <center>
        <font size=12 face="French Script MT">
          Serenity Massage
        </font>
        </center>
</td>
</tr>
<tr>

<td width=10%></td>
<td width=90%>
        <center>
        <font size= 5 face="French Script MT">
            <a href="Service Menu.html" >Service Menu</a> &nbsp;
            <a href="Offerings.html" class="selected">Offerings</a> &nbsp;
            <a href="Schedule.html">Schedule</a>
            </font>
        </center>
</td>
</tr>
</table> 
</center>       
 

<!--<div class="sidebar">
  <div class="logo">-->
  <table>
  <tr>
  <td width=80%> </td>
  <td width=20%>
  <figure>
    <img src="img/Therapist.svg" alt= "Therapist" class= "Therapist"/>
    <font size= 5 face="French Script MT">
    <figcaption> <i> A place to rejuvenate</i> </figcaption>
    </font>
  </figure>
  </td>
  </tr>
  </table>
  </div>
</div>

<!--<div class="content">
  <div class="greenBox"> -->
<font size= 5 face="French Script MT">
  <p> Massage therapy is the scientific manipulation of the soft tissues of the body for the purpose of normalizing those tissues and consists of manual techniques that include applying fixed or movable pressure, holding, and/or causing movement of or to the body.</p>
  </div>

  <!--<div class="picture"></div> 
  <div class="greenBox">-->
    <h5> Serenity Lava Shell Massage</h5>

<p>Lava Shell Massage is a relaxing massage that uses heat, like hot stone massage therapy. </p>
</ul>
        <h4>Price- $80/hour<h4>
</font>
        <img src= "img/rating.svg" alt="rating" class="rating" />
         </section>

    </div>
<font size= 5 face="French Script MT">
    <a class="offering1" href="Schedule.html">Schedule an appointment</a>
    </div>
</font>
    
</p>
  </div>  
</div>

 <footer>
 <center>
 <font size= 5 face="French Script MT">
        <p>&copy; 2014 Serenity Massage</p>
        </font>
    </footer>
</center>
</body>
</html> 